.toastWrapper {
    width: 100%;
    position: fixed;
    z-index: 99990;
    bottom: 0;
    right: 0;
}

.toast {
    background: #000;
    margin: 2em;
    text-align: center;
    transition: all 250ms ease-in;
    color: #fff;
    cursor: pointer;
    padding: 0.5em;
}

.success {
    background: #389256;
}

.error {
    background-color: #923838;
}
