.menu {
    height: 100vh;
    width: 80vw;
    background: #f5f5f5;
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
    box-shadow: 0 0 5px rgb(0 0 0 / 50%);
    z-index: 9999;

    nav {
        padding-top: 20px;

        a {
            display: block;
            padding: 10px 0 10px 30px;
            font-weight: bold;
            text-align: left;
            text-decoration: none;
            color: #555;
            will-change: background-color;

            &:hover,
            &:active {
                background: rgb(255 255 255 / 30%);
            }
        }
    }
}

.menuOpened {
    transform: translate(0, 0);
}

.menuClosed {
    transform: translate(-100vw, 0);
}

.viewSwitchWrapper {
    background: #38927f;
    margin-top: auto;
}

.viewSwitch {
    color: white !important; // need no override skeleton framework
}
